[source.crates-io]
# To use sparse index, change 'rsproxy' to 'rsproxy-sparse'
# replace-with = 'rsproxy'
replace-with = 'rsproxy-sparse'

[source.rsproxy]
registry = "https://rsproxy.cn/crates.io-index"
[source.rsproxy-sparse]
registry = "sparse+https://rsproxy.cn/index/"

[registries.rsproxy]
index = "https://rsproxy.cn/crates.io-index"

[net]
git-fetch-with-cli = true

# # 清华大学
# [source.tuna]
# registry = "https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git"

# # 中国科学技术大学
# [source.ustc]
# registry = "git://mirrors.ustc.edu.cn/crates.io-index"

# # 上海交通大学
# [source.sjtu]
# registry = "https://mirrors.sjtug.sjtu.edu.cn/git/crates.io-index"

# # rustcc社区
# [source.rustcc]
# registry = "https://code.aliyun.com/rustcc/crates.io-index.git"

# [source.rsproxy]
# registry = "https://rsproxy.cn/crates.io-index"

