[http "https://github.com"]
	proxy = socks5://127.0.0.1:10080
[http "https://gist.github.com"]
        proxy = socks5://127.0.0.1:10080
[http "https://git.alpinelinux.org"]
        proxy = socks5://127.0.0.1:10080
[http "https://pigweed.googlesource.com"]
	proxy = socks5://127.0.0.1:10080
[http "https://git.savannah.gnu.org"]
	proxy = socks5://127.0.0.1:10080
[http "https://git.kernel.org"]
	proxy = socks5://127.0.0.1:10080
[user]
	email = marryton007@gmail.com
	name = jiaxi.liu
[core]
	editor = 'vim'
	quotepath = false
	longpaths = true
	autocrlf = true
[i18n]
	logoutputencoding = utf-8
[i18n "commit"]
	encoding = utf-8
[gui]
	encoding = utf-8
[pull]
	rebase = true
[http]
	postBuffer = 524288000
[init]
	defaultBranch = main
[hub]
	protocol = ssh
[mergetool]
    prompt = false
    keepBackup = false
    keepTemporaries = false
[merge]
    tool = winmerge
[mergetool "winmerge"]
    name = WinMerge
    trustExitCode = true
    path = D:\\scoop\\shims\\winmergeU.exe
    cmd = winmergeU.exe -u -e -dl \"Local\" -dr \"Remote\" $LOCAL $REMOTE $MERGED
[diff]
    tool = winmerge
[difftool "winmerge"]
    name = WinMerge
    trustExitCode = true
    path = D:\\scoop\\shims\\winmergeU.exe
    cmd = winmergeU.exe -u -e $LOCAL $REMOTE
