7zip (v:19.00) [main]
adb (v:31.0.2) [main]
adoptopenjdk-lts-hotspot (v:11.0.11-9) [java]
ag (v:2.2.0-58-g5a1c8d8) [main]
android-sdk (v:4333796) [extras]
android-studio (v:4.1.3.0) [extras]
anki (v:2.1.43) [extras]
arduino (v:1.8.13) [extras]
arduino-cli (v:0.18.1) [main]
aria2 (v:1.35.0-1) [main]
asciidocfx (v:1.7.4) [extras]
audacity (v:3.0.2) [extras]
azuredatastudio (v:1.28.0) [extras]
balabolka (v:2.15.0.781) [extras]
bandizip (v:7.16) [extras]
bat (v:0.18.0) [main]
bfg (v:1.14.0) [main]
blender (v:2.92.0) [extras]
brave (v:1.4.96) [extras]
caddy (v:2.3.0) [main]
calibre (v:5.16.1) [extras]
captura (v:8.0.0) [extras]
ccleaner (v:5.78.8558) [extras]
cheat-engine (v:7.2-2020-11-04T09) [extras]
clingo (v:5.4.1) [extras]
cmake (v:3.20.1) [main]
coreutils (v:5.97.3) [main]
cpu-v (v:2.0.4) [extras]
cpu-z (v:1.96) [extras]
croc (v:9.1.0) [main]
curl (v:7.76.1) [main]
cutter (v:2.0.1) [main]
dadroitjsonviewer (v:1.5.1800) [extras]
dark (v:3.11.2) [main]
dbeaver (v:21.0.3) [extras]
dependencies (v:1.10) [extras]
diffmerge (v:4.2.0) [extras]
dig (v:9.14.8) [main]
diskgenius (v:5.4.1.1178) [extras]
dismplusplus (v:10.1.1001.10) [extras]
dnsjumper (v:2.2) [extras]
dos2unix (v:7.4.2) [main]
dotnet-sdk (v:5.0.202) [main]
draw.io (v:14.5.1) [extras]
dropit (v:8.5.1) [extras]
erlang (v:23.3.1) [main]
everything (v:1.4.1.1005) [extras]
exercism (v:3.0.13) [main]
fbflipper (v:0.86.0) [extras]
fd (v:8.2.1) [main]
ffmpeg (v:4.4-5) [main]
fiddler (v:5.0.20204.45441) [extras]
figlet (v:1.0-go) [main]
filezilla (v:3.53.1) [extras]
firefox-portable (v:88.0) [extras]
foobar2000 (v:1.6.5) [extras]
foobar2000-encoders (v:2021-01-26) [extras]
freecad (v:0.18.4) [extras]
freeciv (v:2.6.4) [games]
freedownloadmanager (v:6.14.1) [extras]
freemove (v:2.1.0) [extras]
fx (v:20.0.2) [main]
fzf (v:0.27.0) [main]
geekuninstaller (v:1.4.7.142) [extras]
gimp (v:2.10.20-1) [extras]
git (v:2.31.1.windows.1) [main]
gitignore (v:0.2018.07.25) [main]
gnuplot (v:5.4.1) [main]
go (v:1.16.3) [main]
gow (v:0.8.0) [main]
gpg (v:2.3.1) [main]
gpu-z (v:2.38.0) [extras]
gradle (v:7.0) [main]
graphicsmagick-q16 (v:1.3.36) [versions]
graphviz (v:2.44.1) [main]
gtools (v:4.2) [extras]
handbrake (v:1.3.3) [extras]
heidisql (v:11.2) [extras]
hexchat (v:2.14.3) [extras]
hosts-file-editor (v:1.2.0) [extras]
hub (v:2.14.2) [main]
hxd (v:2.5.0.0) [extras]
iconv (v:1.14-3) [main]
imagemagick (v:7.0.11-8) [main]
imhex (v:1.6.1) [extras]
inkscape (v:1.0.1) [extras]
innounp (v:0.50) [main]
insomnia (v:2021.2.2) [extras]
insomnia-designer (v:2020.5.2) [extras]
iperf3 (v:3.1.3) [main]
ipscan (v:3.7.6) [extras]
irfanview (v:4.57) [extras]
jcli (v:0.0.37) [main]
JetBrains-Mono (v:2.225) [nerd-fonts]
JetBrainsMono-NF (v:2.1.0) [nerd-fonts]
jq (v:1.6) [main]
kate (v:21.04.0-1253) [extras]
kdiff3 (v:1.8.5) [extras]
keepass (v:2.47) [extras]
kicad (v:5.1.9_1) [extras]
krita (v:4.4.3) [extras]
leiningen (v:2.9.6) [main]
lessmsi (v:1.8.1) [main]
listen1desktop (v:2.20.1) [extras]
llvm (v:12.0.0) [main]
makehuman (v:1.1.1) [extras]
material-maker (v:0.95) [extras]
maven (v:3.8.1) [main]
meshlab (v:2020.12) [extras]
mindustry (v:126) [games]
mindustry-server (v:126) [games]
mitmproxy (v:6.0.2) [extras]
mobaxterm (v:21.1) [extras]
mongodb-compass-community (v:1.21.2) [extras]
motrix (v:1.5.15) [extras]
msys2 (v:2021-04-19) [main]
musikcube (v:0.96.6) [extras]
mysql-workbench (v:8.0.24) [main]
nali (v:0.2.4) [main]
netbeans (v:12.3) [extras]
netcat (v:1.12) [main]
notepadplusplus (v:7.9.5) [extras]
notion (v:2.0.16) [extras]
nvm (v:1.1.7) [main]
obs-studio (v:26.1.1) [extras]
ocenaudio (v:3.10.5) [extras]
octave (v:6.2.0) [main]
ojdkbuild8-full (v:1.8.0.282-1.b08) [java]
openscad (v:2021.01) [extras]
openssl (v:1.1.1k) [main]
pandoc (v:2.13) [main]
pandoc-crossref (v:0.3.10.0) [main]
panwriter (v:0.7.2) [extras]
patch (v:2.6.1) [main]
pathod (v:6.0.2) [extras]
pdftk (v:2.02) [main]
pencil (v:3.1.0) [extras]
plantuml (v:1.2021.4) [extras]
postman (v:8.2.3) [extras]
potplayer (v:210318) [extras]
powerping (v:1.3.3) [main]
ppsspp (v:1.11.3) [extras]
processhacker (v:2.39) [extras]
processing (v:3.5.4) [extras]
procs (v:0.11.4) [main]
pulumi (v:3.1.0) [main]
python (v:3.9.4) [main]
qtranslate (v:6.8.0.1) [extras]
quicklook (v:3.6.11) [extras]
radare2 (v:4.3.1) [main]
rclone (v:1.55.0) [main]
recuva (v:1.53.1087) [extras]
redasm (v:2.1.1) [extras]
ripgrep (v:12.1.1) [main]
ruby (v:3.0.1-1) [main]
rustup-msvc (v:1.23.1) [main]
sagemath-installer (v:0.6.2-9.2) [extras]
screentogif (v:2.28.2) [extras]
shotcut (v:21.03.21) [extras]
signal (v:5.0.0) [extras]
simple-http-server (v:0.4.2) [main]
simpledebugger (v:1.15) [nirsoft]
smartgit (v:20.2.4) [extras]
smartty (v:3.2) [extras]
snipaste (v:1.16.2) [extras]
sourcetrail (v:2021.1.30) [extras]
speedcrunch (v:0.12) [extras]
sqlite (v:3.35.5) [main]
sqlyog-community (v:13.1.7) [extras]
steam (v:nightly-20210227) [extras]
stoplight-studio (v:2.3.0-stable.5666.git-aa6309c) [extras]
streamlink (v:2.1.1) [extras]
sudo (v:0.2020.01.26) [main]
sumatrapdf (v:3.2) [extras]
swipl (v:8.2.4-1) [extras]
switchhosts (v:4.0.0.6029) [extras]
sysinternals (v:September.20.2019) [extras]
teamspeak3 (v:3.5.6) [extras]
teamviewer (v:15.16.8) [extras]
telegram (v:2.7.1) [extras]
teracopy-np (v:3.26) [nonportable]
texmacs (v:1.99.19) [extras]
texmaker (v:5.0.4) [extras]
tidy (v:5.6.0) [main]
todolist (v:8.0.20) [extras]
totalcommander (v:9.51) [extras]
transmission (v:3.00) [extras]
twine (v:2.3.13) [extras]
typora (v:0.9.98) [extras]
ueli (v:8.12.0) [extras]
ugrep (v:3.1.11) [main]
unbound (v:1.13.1) [main]
unison (v:2.51.2) [main]
unlocker (v:1.9.0) [extras]
usql (v:0.8.2) [main]
vcxsrv (v:1.20.9.0) [extras]
ventoy (v:1.0.41) [extras]
vim (v:8.2) [main]
virtualbox-with-extension-pack-np (v:6.1.20) [nonportable]
vlc (v:3.0.12) [extras]
vscode (v:1.55.2) [extras]
wezterm (v:20210405-110924-a5bb5be8) [extras]
which (v:2.20) [main]
windows-terminal (v:1.7.1091.0) [extras]
winmerge (v:2.16.10) [extras]
winscp (v:5.17.10) [extras]
wiztree (v:3.39) [extras]
wkhtmltopdf (v:0.12.6-1) [main]
wxhexeditor (v:0.24) [extras]
x264 (v:3053) [main]
x265 (v:3.5+9-bf91444) [main]
x64dbg (v:2021-04-17_18-28) [extras]
xnviewmp (v:0.98.2) [extras]
xpdf-tools (v:4.03) [main]
yed (v:3.21.1) [extras]
youtube-dl (v:2021.04.17) [main]
zeal (v:0.6.1) [extras]
zettlr (v:1.8.7) [extras]
zotero (v:5.0.96.2) [extras]
zstd (v:1.4.9) [main]
