
Name                        Version                  Source      Updated             Info
----                        -------                  ------      -------             ----
7zip                        24.09                    main        2024-12-02 16:29:02 
abdownloadmanager           1.4.3                    extras      2024-11-25 08:51:40 
adb                         35.0.2                   main        2024-10-22 10:07:05 
advancedrenamer             3.95                     extras      2024-04-28 11:11:06 
alacritty                   0.14.0                   extras      2024-10-29 08:31:40 
anki                        24.11                    extras      2024-12-02 16:30:08 
arduino                     2.3.3                    extras      2024-09-26 09:15:04 
aria2                       1.37.0-1                 main        2023-11-21 09:06:23 
Audacity                    3.7.0                    extras      2024-11-01 09:30:30 
bind                        9.16.50                  main        2024-04-23 10:37:01 
biodiff                     1.2.1                    main        2024-04-23 10:37:03 
bottom                      0.10.2                   main        2024-08-07 16:36:33 
brename                     2.14.0                   main        2024-01-15 08:51:23 
broot                       1.44.2                   main        2024-10-23 08:31:38 
bulk-crap-uninstaller       5.8.2                    extras      2024-11-25 08:52:42 
bulk-rename-command         1.3.3.0                  main        2024-11-08 09:24:11 
bulk-rename-utility         4.0.0.3                  extras      2024-11-25 08:59:01 
cacert                      2024-11-26               main        2024-11-27 09:26:58 
ccleaner                    6.30.11385               extras      2024-11-25 09:25:58 
cheat-engine                7.4                      extras      2023-03-01 11:07:55 
chsrc                       0.1.9                    main        2024-10-12 10:21:12 
cht                         0.7.2                    main        2024-04-10 13:55:12 
copytranslator              11.0.2                   extras      2023-03-08 09:19:15 
coreutils                   5.97.3                   main        2021-10-25 18:21:50 
corretto17-jdk              17.0.13.11.1             java        2024-10-18 17:32:50 
cpu-v                       10                       extras      2023-06-14 08:52:19 
cpu-z                       2.12                     extras      2024-11-07 09:27:06 
cutter                      2.3.4                    extras      2024-09-04 16:51:05 
dark                        3.14                     main        2024-02-26 08:28:22 
darktable                   4.8.1                    extras      2024-07-26 09:15:47 
deadbeef                    2020-07-06               extras      2022-02-16 14:36:28 
debugviewpp                 1.8.0.103                extras      2023-10-30 09:24:33 
dependencies                1.11.1                   extras      2023-11-13 08:49:40 
dfu-programmer              1.1.0                    extras      2023-07-10 09:24:02 
diffinity                   0.9.4                    extras      2022-11-25 08:53:43 
diffmerge                   4.2.0                    extras      2022-03-10 11:43:21 
digital                     0.31                     extras      2024-09-04 10:19:07 
DiskGenius                  5.6.1.1580               extras      2024-08-19 08:59:08 
dismplusplus                10.1.1002.1B             extras      2023-05-04 08:40:30 
ditto                       3.24.246.0               extras      2023-12-29 16:36:37 
dos2unix                    7.5.2                    main        2024-01-26 09:39:27 
dropit                      8.5.1                    extras      2021-09-08 09:05:41 
duf                         0.8.1                    main        2022-02-09 08:55:46 
etcher                      1.19.25                  extras      2024-10-12 10:21:58 
everything                  1.4.1.1026               extras      2024-08-06 09:07:00 
f3d                         2.5.0                    extras      2024-07-04 08:46:05 
fastcopy                    5.8.0                    extras      2024-10-09 09:11:05 
fclones                     0.34.0                   extras      2023-10-30 09:24:35 
fd                          10.2.0                   main        2024-08-24 08:45:27 
ffmpeg                      7.1                      main        2024-10-08 08:51:27 
fiji                        20241114-1317            extras      2024-11-25 09:33:14 
file                        5.45                     main        2023-10-27 09:17:38 
filezilla                   3.67.1                   extras      2024-07-13 09:19:03 
FiraCode-NF                 3.3.0                    nerd-fonts  2024-11-25 09:33:32 
flac                        1.4.3                    main        2023-06-26 08:59:35 
fluent-reader               1.1.4                    extras      2023-10-17 09:05:41 
foobar2000                  2.24                     extras      2024-11-26 09:20:06 
foobar2000-encoders         2024-04-23               extras      2024-04-24 08:39:46 
fq                          0.13.0                   main        2024-09-24 09:07:28 
freecommander               2024.901                 extras      2024-02-06 09:37:09 
Fritzing                    0.9.3b                   extras      2023-06-16 16:11:47 
gauche                      0.9.15                   main        2024-04-28 11:11:23 
geekuninstaller             1.5.2.165                extras      2023-09-08 09:37:55 
geogebra                    6.0.868.0                extras      2024-11-28 09:06:48 
gh                          2.63.0                   main        2024-11-28 09:07:00 
git                         2.47.1                   main        2024-12-02 16:54:11 
git-interactive-rebase-tool 2.3.0                    main        2023-07-20 09:11:41 
git-lfs                     3.6.0                    main        2024-11-25 09:34:51 
gitahead                    2.7.1                    extras      2024-01-19 08:59:41 
gitbutler                   0.14.1                   extras      2024-12-02 16:30:22 
gitui                       0.26.3                   main        2024-06-03 08:56:04 
glab                        1.50.0                   main        2024-12-02 16:30:29 
gradle                      8.11.1                   main        2024-11-25 09:38:44 
graphviz                    12.2.0                   main        2024-11-04 09:42:47 
gtools                      4.2                      extras      2021-06-10 15:23:03 
helix                       24.07                    main        2024-07-15 14:00:16 
hexchat                     2.16.2                   extras      2024-02-27 09:02:34 
honeyview                   5.53                     extras      2024-06-24 08:39:51 
hostctl                     1.1.4                    main        2023-05-04 08:41:55 
hosts-file-editor           1.2.0                    extras      2021-05-27 16:50:56 
hub                         2.14.2                   main        2021-09-17 15:17:18 
ImageGlass                  9.1.8.723                extras      2024-07-23 09:03:37 
imagemagick                 7.1.1-41                 main        2024-11-25 09:39:17 
imhex                       1.35.4                   extras      2024-07-13 09:24:03 
innounp                     1.76                     main        2024-11-06 09:12:16 
iperf3                      3.17.1                   main        2024-11-04 09:44:04 
ipscan                      3.9.1                    extras      2023-02-13 10:07:10 
IrfanView                   4.70                     extras      2024-10-12 11:49:55 
JetBrains-Mono              2.304                    nerd-fonts  2024-05-31 10:07:18 
JetBrainsMono-NF            3.3.0                    nerd-fonts  2024-11-25 09:39:56 
jq                          1.7.1                    main        2023-12-14 09:15:39 
kdiff3                      1.11.5                   extras      2024-11-25 09:40:57 
keyviz                      1.0.6                    extras      2024-10-17 10:32:42 
kubo                        0.32.1                   main        2024-11-25 09:41:34 
lazygit                     0.44.1                   extras      2024-12-02 16:30:12 
less                        668                      main        2024-10-18 17:33:45 
lessmsi                     2.2.0                    main        2024-10-08 09:02:48 
localsend                   1.16.1                   extras      2024-11-06 09:12:47 
lockhunter                  3.4.3                    extras      2023-09-22 17:24:51 
losslesscut                 3.64.0                   extras      2024-11-04 09:45:30 
LXGWWenKai                  1.501                    nerd-fonts  2024-10-15 09:06:13 
marktext                    0.17.1                   extras      2022-03-09 08:57:13 
mediainfo-gui               24.11.1                  extras      2024-11-15 13:54:03 
mediamtx                    1.9.3                    main        2024-10-21 09:35:59 
micro                       2.0.14                   main        2024-08-28 09:25:07 
miktex                      24.1                     main        2024-01-30 10:03:31 
mingw                       14.2.0-rt_v12-rev0       main        2024-09-06 09:20:51 
mobaxterm                   24.3                     extras      2024-11-01 09:31:11 
motrix                      1.8.19                   extras      2023-05-04 08:47:56 
mpg123                      1.32.9                   main        2024-11-04 09:45:35 
mupdf                       1.23.0                   extras      2023-08-24 09:38:38 
musikcube                   3.0.4                    extras      2024-07-15 14:01:25 
nali                        0.8.1                    main        2023-12-12 08:57:34 
neovim                      0.10.2                   main        2024-10-08 09:03:45 
ngspice                     43                       extras      2024-07-15 14:01:32 
openark                     1.3.6                    extras      2024-06-28 09:20:45 
openocd                     0.12.0                   main        2023-01-18 09:22:38 
openssh                     9.8.1.0p1                main        2024-11-25 09:41:42 
openssl                     3.4.0                    main        2024-10-29 08:37:54 
pandoc                      3.5                      main        2024-10-08 09:03:56 
pandoc-crossref             0.3.18.0a                main        2024-10-15 09:06:25 
peazip                      10.1.0                   extras      2024-11-25 09:41:57 
peco                        0.5.11                   main        2024-07-13 09:20:21 
photodemon                  2024.7                   extras      2024-07-13 09:56:08 
plantuml                    1.2024.8                 extras      2024-11-25 09:42:15 
plex-player                 2.58.0.1076-38e019da     extras      2021-06-01 15:57:30 
posh-git                    1.1.0                    extras      2022-06-17 11:32:21 
potplayer                   241015                   extras      2024-10-16 08:57:28 
processhacker               2.39                     extras      2021-06-30 14:55:11 
pspad                       5.0.7                    extras      2023-03-24 10:35:58 
psreadline                  2.3.6                    extras      2024-10-08 09:04:28 
psutils                     0.2023.06.28             main        2023-06-29 09:32:01 
pulseview                   0.4.2                    extras      2022-06-01 19:16:02 
putty                       0.82                     extras      2024-11-28 09:07:05 
pwsh                        7.4.6                    main        2024-10-26 08:58:12 
qtranslate                  6.10.0                   extras      2022-02-10 10:37:13 
qtscrcpy                    2.2.1                    dorado      2024-04-10 13:56:10 
racket                      8.15                     main        2024-11-06 09:22:37 
rawtherapee                 5.11                     extras      2024-11-07 09:35:58 
rclone                      1.68.2                   main        2024-11-25 09:32:42 
redasm                      2.1.1                    extras      2022-12-14 18:07:21 
rehex                       0.62.0                   extras      2024-07-29 08:56:36 
ripgrep                     14.1.1                   main        2024-09-10 08:48:58 
rufus                       4.6                      extras      2024-10-22 10:07:27 
rustup                      1.27.1                   main        2024-05-07 18:12:39 
scoop-search                1.5.0                    main        2024-07-09 08:52:37 
scrcpy                      3.0                      main        2024-11-25 09:42:23 
screentogif                 2.41.1                   extras      2024-09-11 09:10:04 
shellcheck                  0.10.0                   main        2024-08-16 17:42:49 
shotcut                     24.11.17                 extras      2024-11-25 09:44:49 
SourceCodePro-NF            3.3.0                    nerd-fonts  2024-11-25 09:45:10 
speedcrunch                 0.12                     extras      2021-05-21 17:20:18 
speedyfox                   2.0.30                   extras      2023-11-21 11:16:01 
ssd-z                       16.09.09                 extras      2021-11-24 14:41:42 
starship                    1.21.1                   main        2024-10-21 09:36:08 
sublime-merge               2102                     extras      2024-10-29 08:39:59 
sublime-text                4-4180                   extras      2024-08-09 09:00:13 
sudo                        0.2020.01.26             main        2021-05-17 15:05:56 
sweethome3d                 7.5                      extras      2024-08-23 10:04:51 
sysinternals                2024.7.23                extras      2024-07-24 09:05:07 
telegram                    5.8.3                    extras      2024-11-25 09:45:44 
tssh                        0.1.22                   main        2024-08-19 09:11:55 
typst                       0.12.0                   main        2024-10-21 09:36:22 
umlet                       15.1                     extras      2023-03-30 09:03:23 
unbound                     1.22.0                   main        2024-10-18 17:34:16 
unison                      2.53.7                   main        2024-11-06 09:24:16 
universal-ctags             2020-10-11               extras      2022-05-11 10:46:45 
usb-image-tool              1.90                     extras      2024-08-10 15:08:27 
uv                          0.5.5                    main        2024-11-28 09:07:23 
vagrant                     2.4.3                    main        2024-11-25 10:13:10 
vcredist2022                14.42.34433.0            extras      2024-11-25 10:22:34 
vcxsrv                      21.1.13.0                extras      2024-06-11 09:16:42 
ventoy                      1.0.99                   extras      2024-06-11 09:16:48 
vlc                         3.0.21                   extras      2024-08-26 18:31:50 
wezterm                     20240203-110809-5046fc22 extras      2024-02-04 09:24:39 
wget                        1.21.4                   main        2023-05-12 08:31:47 
which                       2.20                     main        2021-10-25 18:21:57 
whkd                        0.2.2                    extras      2024-10-16 09:02:37 
windows-terminal            1.21.3231.0              extras      2024-11-25 10:22:45 
windterm                    2.6.1                    extras      2024-04-07 09:53:47 
winfsp-np                   2.0.23075                nonportable 2023-03-20 18:19:09 
winmerge                    2.16.44                  extras      2024-10-29 08:43:20 
winscp                      6.3.6                    extras      2024-11-26 09:21:39 
wkhtmltopdf                 0.12.6-1                 main        2023-10-26 09:06:54 
x64dbg                      2024-12-01_15-19         extras      2024-12-02 16:30:59 
XnView                      2.52.0                   extras      2024-11-27 09:27:30 
xxcopy                      3.33.3                   main        2024-04-11 13:58:27 
yazi                        0.3.3                    main        2024-09-06 09:21:04 
zadig-np                    2.9                      nonportable 2024-09-04 17:52:45 
zeal                        0.7.2                    extras      2024-09-11 09:11:03 
zls                         0.13.0                   main        2024-08-13 14:32:02 
zotero                      7.0.10                   extras      2024-11-28 09:14:16 
zulip                       5.11.1                   extras      2024-08-24 09:17:15 

