
Name                          Version                  Source      Updated             Info
----                          -------                  ------      -------             ----
7zip                          22.01                    main        2022-10-11 09:00:28 
adb                           34.0.1                   main        2023-03-13 09:12:51 
advancedrenamer               3.88.1                   extras      2021-11-15 19:29:14 
Alacritty                     0.11.0                   extras      2022-10-14 16:31:33 
anaconda3                     2022.10                  extras      2023-01-29 18:08:54 
android-sdk                   4333796                  extras      2021-05-17 14:26:07 
android-studio                2022.1.1.21              extras      2023-03-01 09:03:34 
anki                          2.1.60                   extras      2023-02-24 08:22:50 
arduino                       2.0.4                    extras      2023-03-01 09:04:13 
aria2                         1.36.0-1                 main        2021-08-23 09:30:36 
Audacity                      3.2.5                    extras      2023-03-02 08:27:25 
biodiff                       1.1.0                    main        2023-02-10 16:54:43 
brename                       2.12.0                   main        2022-11-28 14:48:09 
bulk-rename-utility           3.4.4.0                  extras      2023-02-24 10:15:23 
cacert                        2023-01-10               main        2023-01-13 09:21:37 
cheat-engine                  7.4                      extras      2023-03-01 11:07:55 
clion                         2022.2-222.3345.126      extras      2022-08-10 11:01:32 Held package
copytranslator                11.0.2                   extras      2023-03-08 09:19:15 
coq                           2022.09.1                main        2023-02-27 09:06:04 
coreutils                     5.97.3                   main        2021-10-25 18:21:50 
corretto11-jdk                11.0.18.10.1             java        2023-01-18 09:21:33 
cpu-v                         2.0.4                    extras      2021-05-21 12:39:37 
cpu-z                         2.05                     extras      2023-03-02 08:27:30 
cudatext                      1.178.0.0                extras      2022-11-28 14:48:13 
cutter                        2.2.0                    extras      2023-03-01 10:53:06 
d2                            0.2.4                    main        2023-03-08 09:19:20 
dark                          3.11.2                   main        2021-05-26 14:03:06 
darktable                     4.2.1                    extras      2023-02-24 15:06:30 
deadbeef                      2020-07-06               extras      2022-02-16 14:36:28 
debugviewpp                   1.8.0.86                 extras      2021-12-01 11:13:42 
diffinity                     0.9.4                    extras      2022-11-25 08:53:43 
diffmerge                     4.2.0                    extras      2022-03-10 11:43:21 
digital                       0.30                     extras      2023-02-06 08:44:56 
dismplusplus                  10.1.1002.1              extras      2021-11-17 09:06:37 
dos2unix                      7.4.4                    main        2023-02-13 10:04:33 
draw.io                       20.8.16                  extras      2023-02-06 08:45:10 
dropit                        8.5.1                    extras      2021-09-08 09:05:41 
duf                           0.8.1                    main        2022-02-09 08:55:46 
eclipse-mat                   1.13.0.20220615          extras      2022-06-21 09:04:55 
erlang                        25.3                     main        2023-03-13 14:02:50 
etcher                        1.18.4                   extras      2023-03-06 08:53:11 
everything                    1.4.1.1022               extras      2022-10-14 16:31:42 
f3d                           1.3.1                    extras      2023-01-09 11:38:28 
fastcopy                      4.2.2                    extras      2023-02-10 16:54:50 
fclones                       0.30.0                   extras      2023-03-13 09:12:54 
fd                            8.7.0                    main        2023-02-25 09:06:56 
ffmpeg                        6.0                      main        2023-03-01 09:04:36 
Fiddler                       5.0.20211.51073          extras      2021-12-20 09:23:04 
file                          5.43                     main        2022-12-30 17:30:33 
filezilla                     3.63.1                   extras      2023-02-17 08:39:52 
FiraCode-NF                   2.3.3                    nerd-fonts  2023-01-28 09:09:47 
flac                          1.4.2                    main        2022-10-24 09:46:19 
fluent-reader                 1.1.3                    extras      2022-10-20 08:31:11 
flux                          4.120                    extras      2021-09-29 09:43:50 
fq                            0.4.0                    main        2023-03-09 14:41:44 
freecad                       0.20.2-2                 extras      2023-01-13 09:23:35 
gcc-arm-none-eabi             12.2.rel1                extras      2023-01-13 09:38:37 
geekuninstaller               1.5.1.162                extras      2022-10-11 09:00:28 
gh                            2.24.3                   main        2023-03-10 14:39:26 
gimp                          2.10.34                  extras      2023-03-01 09:08:39 
git                           2.39.2.windows.1         main        2023-02-15 09:46:23 
git-interactive-rebase-tool   2.2.1                    main        2022-10-14 16:31:44 
git-lfs                       3.3.0                    main        2022-12-01 09:15:16 
gitahead                      2.6.3                    extras      2021-06-08 17:36:04 
gitui                         0.22.1                   main        2022-11-23 08:42:31 
glogg                         1.1.4                    extras      2022-08-09 09:22:33 
go                            1.20.2                   main        2023-03-08 09:20:15 
goldendict                    1.5.0-RC2-372-gc3ff15f   extras      2021-10-11 17:49:48 
gradle                        8.0.2                    main        2023-03-06 08:55:25 
graphviz                      7.1.0                    main        2023-01-28 09:09:52 
gtools                        4.2                      extras      2021-06-10 15:23:03 
hack-nf                       2.3.3                    nerd-fonts  2023-01-28 09:09:56 
handbrake                     1.6.1                    extras      2023-01-28 09:10:03 
helix                         22.12                    main        2022-12-09 08:34:56 
hexchat                       2.16.1                   extras      2022-11-10 09:45:10 
honeyview                     5.50                     extras      2022-10-31 08:55:44 
horizon-eda                   2.4.0                    extras      2022-12-14 18:10:04 
hostctl                       1.1.3                    main        2022-08-26 14:35:20 
hosts-file-editor             1.2.0                    extras      2021-05-27 16:50:56 
hub                           2.14.2                   main        2021-09-17 15:17:18 
ImageGlass                    8.7.11.6                 extras      2023-01-13 15:24:07 
imagemagick                   7.1.1-3                  main        2023-03-13 09:13:47 
imhex                         1.26.2                   extras      2023-01-06 09:25:54 
innounp                       0.50                     main        2021-05-17 15:30:10 
iperf3                        3.1.3                    main        2021-11-01 11:28:37 
ipscan                        3.9.1                    extras      2023-02-13 10:07:10 
IrfanView                     4.62                     extras      2023-01-13 15:23:57 
JetBrains-Mono                2.304                    nerd-fonts  2023-01-18 09:22:10 
JetBrainsMono-NF              2.3.3                    nerd-fonts  2023-01-28 09:14:19 
jq                            1.6                      main        2021-06-07 12:35:13 
k-lite-codec-pack-standard-np 17.4.5                   nonportable 2023-02-17 08:40:59 
kdiff3                        1.9.6                    extras      2022-07-19 16:55:07 
kicad                         6.0.11                   extras      2023-01-29 10:05:23 
koodo-reader                  1.5.2                    dorado      2023-03-11 10:56:14 
kubo                          0.18.1                   main        2023-03-01 14:01:03 
lazygit                       0.37.0                   extras      2023-02-06 08:46:40 
less                          608                      main        2022-09-06 09:44:18 
lessmsi                       1.10.0                   main        2021-11-29 09:10:48 
LibreOffice                   7.5.2.1                  extras      2023-03-13 09:17:03 
localsend                     1.8.0                    extras      2023-03-06 08:55:28 
losslesscut                   3.53.0                   extras      2023-03-13 09:17:29 
marktext                      0.17.1                   extras      2022-03-09 08:57:13 
maven                         3.9.0                    main        2023-02-10 16:55:36 
meld                          3.22.0                   extras      2022-09-06 09:45:06 
micro                         2.0.11                   main        2023-01-17 10:53:18 
mindforger                    1.54.0                   extras      2022-04-12 09:27:38 
mingw                         12.2.0-rt_v10-rev1       main        2022-11-29 15:58:08 
mitmproxy                     9.0.1                    extras      2022-11-03 09:33:02 
mobaxterm                     23.0                     extras      2023-01-28 09:15:20 
motrix                        1.6.11                   extras      2021-05-17 14:26:25 
mp3directcut                  2.36                     extras      2023-01-09 11:39:38 
mpg123                        1.31.0                   main        2022-10-31 08:55:56 
mpv                           0.35.1                   extras      2023-01-30 09:20:40 
mupdf                         1.21.0                   extras      2022-11-14 11:46:44 
musikcube                     0.99.5                   extras      2023-02-14 08:39:33 
nali                          0.7.1                    main        2023-02-06 08:47:02 
neovim                        0.8.3                    main        2023-02-06 08:47:18 
ngspice                       38                       extras      2022-10-31 08:56:30 
nmap                          7.93                     main        2022-09-06 09:45:19 
notepad3                      6.23.203.2               extras      2023-02-06 08:47:23 
nvm                           1.1.10                   main        2022-11-01 09:14:24 
obs-studio                    29.0.2                   extras      2023-02-06 08:47:36 
obsidian                      1.1.16                   extras      2023-03-06 08:55:39 
ollydbg                       1.10                     extras      2022-07-29 14:26:34 
onefetch                      2.16.0                   extras      2023-02-28 10:55:34 
openark                       1.3.0                    extras      2023-03-06 08:55:42 
openjdk8-redhat               8u342-b07                java        2022-07-29 18:20:55 
openocd                       0.12.0                   main        2023-01-18 09:22:38 
openscad                      2021.01                  extras      2023-02-08 16:56:14 
openssl                       3.0.8                    main        2023-02-10 16:56:38 
p4v                           2023.1-2411289           extras      2023-03-01 09:12:49 
pandoc                        3.1.1                    main        2023-03-08 09:20:21 
pandoc-crossref               0.3.15.1                 main        2023-02-27 09:06:07 
paraview                      5.11.0                   extras      2023-02-09 11:34:06 
peazip                        9.1.0                    extras      2023-03-01 09:13:06 
photodemon                    9.0                      extras      2022-09-15 09:05:26 
plantuml                      1.2023.4                 extras      2023-03-10 14:44:51 
plex-player                   2.58.0.1076-38e019da     extras      2021-06-01 15:57:30 
posh-git                      1.1.0                    extras      2022-06-17 11:32:21 
potplayer                     230207                   extras      2023-02-10 16:56:49 
processhacker                 2.39                     extras      2021-06-30 14:55:11 
psreadline                    2.2.6                    extras      2022-06-29 15:16:26 
psutils                       0.2020.02.27             main        2021-10-25 18:21:54 
pulseview                     0.4.2                    extras      2022-06-01 19:16:02 
putty                         0.78                     extras      2022-10-31 08:56:40 
pwsh                          7.3.3                    main        2023-02-24 14:47:57 
python                        3.11.2                   main        2023-02-10 16:58:32 
qtranslate                    6.10.0                   extras      2022-02-10 10:37:13 
racket                        8.8                      main        2023-02-10 16:59:24 
radare2                       5.8.2                    main        2023-01-28 09:15:35 
raspberry-pi-imager           1.7.3                    extras      2023-01-10 18:40:27 
rclone                        1.61.1                   main        2022-12-30 17:34:02 
rclone-browser                1.8.0                    extras      2022-05-21 08:44:39 
rdiff-backup                  2.2.4                    main        2023-03-01 09:13:18 
redasm                        2.1.1                    extras      2022-12-14 18:07:21 
rehex                         0.5.4                    extras      2022-10-25 09:10:14 
ripgrep                       13.0.0                   main        2021-06-22 11:07:58 
ruby                          3.2.1-1                  main        2023-02-10 17:00:14 
rustup                        1.25.2                   main        2023-02-06 08:51:16 
sagemath                      0.6.3-9.3                extras      2021-12-23 10:20:35 
scrcpy                        2.0                      main        2023-03-13 09:17:33 
screentogif                   2.37.2                   extras      2023-02-13 10:07:32 
sharex                        15.0.0                   extras      2023-01-28 09:17:53 
solvespace                    3.1                      extras      2023-03-01 11:17:19 
SourceCodePro-NF              2.3.3                    nerd-fonts  2023-01-28 09:15:55 
sourcegraph-cli               4.30.9                   main        2022-06-09 12:19:56 
sourcetrail                   2021.4.19                extras      2021-12-06 08:57:35 
speedcrunch                   0.12                     extras      2021-05-21 17:20:18 
speedyfox                     2.0.30                   extras      2021-05-21 17:26:26 
ssd-z                         16.09.09                 extras      2021-11-24 14:41:42 
starship                      1.13.1                   main        2023-02-27 09:06:09 
sublime-merge                 2083                     extras      2023-02-10 17:00:22 
sublime-text                  4-4143                   extras      2023-01-14 17:10:48 
sudo                          0.2020.01.26             main        2021-05-17 15:05:56 
sumatrapdf                    3.4.6                    extras      2022-06-09 12:20:17 
sweethome3d                   7.1                      extras      2023-03-08 10:17:44 
syncplay                      1.6.9                    extras      2022-02-09 09:00:07 
sysinternals                  2023.03.09               extras      2023-03-10 14:45:00 
tabby                         1.0.189                  extras      2023-03-01 09:13:39 
teraterm                      4.106                    extras      2021-11-02 13:53:47 
termscp                       0.11.1                   main        2023-03-08 10:12:49 
totalcommander                10.52                    extras      2023-02-24 11:28:35 
typora0.11.18                 0.11.18                  versions    2022-08-16 17:20:58 
umlet                         15.0.0                   extras      2022-10-22 12:01:13 
unbound                       1.17.1                   main        2023-01-13 09:35:48 
unison                        2.53.0                   main        2022-11-14 11:48:29 
universal-ctags               2020-10-11               extras      2022-05-11 10:46:45 
vagrant                       2.3.4                    main        2022-12-12 09:20:15 
vbindiff                      3.0-beta5                main        2022-02-23 09:48:56 
vcpkg                         2023.02.24               main        2023-02-25 09:07:37 
vcredist                      14.34.31931.0            extras      2023-03-13 11:27:19 
vcredist2005                  8.0.61001                extras      2023-03-13 11:26:29 
vcredist2008                  9.0.30729.6161           extras      2022-06-07 19:36:22 
vcredist2010                  10.0.40219.473           extras      2023-03-13 11:26:54 
vcredist2012                  11.0.61030               extras      2023-03-13 11:27:09 
vcredist2013                  12.0.40664               extras      2021-11-23 15:09:29 
vcredist2015                  14.0.24215.1             extras      2023-02-16 14:01:32 
vcredist2022                  14.34.31931.0            extras      2022-11-14 11:49:02 
vcxsrv                        1.20.14.0                extras      2022-07-15 18:04:15 
ventoy                        1.0.89                   extras      2023-03-08 10:12:53 
virtualbox-np                 7.0.6                    nonportable 2023-02-22 09:33:27 
vlc                           3.0.18                   extras      2022-12-01 09:15:48 
wezterm                       20221119-145034-49b9839f extras      2022-11-23 08:42:40 
wget                          1.21.3                   main        2022-03-14 09:03:50 
which                         2.20                     main        2021-10-25 18:21:57 
windows-terminal              1.16.10261.0             extras      2023-01-28 09:16:10 
windowsdesktop-runtime        7.0.3                    extras      2023-02-15 09:49:45 
windowsdesktop-runtime-lts    6.0.13                   extras      2023-01-13 09:26:03 
windterm                      2.5.0                    extras      2023-02-15 08:44:41 
winfsp-np                     1.12.22339               nonportable 2022-12-06 14:53:02 
winget                        1.4.10173                main        2023-03-13 11:25:40 
winmerge                      2.16.28                  extras      2023-02-15 09:49:52 
winmerge2011                  2011.211.170             extras      2021-11-23 16:45:20 
winscp                        5.21.7                   extras      2023-01-28 09:16:34 
wireshark                     4.0.4                    extras      2023-03-06 08:55:56 
wxhexeditor                   0.24                     extras      2022-02-22 15:32:39 
x64dbg                        2023-03-04_02-26         extras      2023-03-06 08:56:01 
XnView                        2.51.2                   extras      2023-01-28 09:17:41 
yed                           3.22                     extras      2022-04-08 13:43:42 
yesplaymusic                  0.4.7                    extras      2023-01-31 09:06:05 
youtube-dl                    2021.12.17               main        2021-12-20 09:25:57 
zadig-np                      2.8                      nonportable 2023-03-02 08:29:08 
zeal                          0.6.1                    extras      2021-06-22 10:56:39 
zerobrane-studio              1.90                     extras      2022-04-12 09:50:17 
zotero                        6.0.23                   extras      2023-03-13 09:17:47 

