# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
	# verbosity level 0-4 of logging
	verbosity: 0

	# if you want to log to a file use
	logfile: "C:\unbound.log"
	interface: 127.0.0.1
	port: 53

	# on Windows, this setting makes reports go into the Application log
	# found in ControlPanels - System tasks - Logs 
	#use-syslog: yes
	stub-zone:
		name: "ehome.com"
		stub-addr: 192.168.40.20
	forward-zone:
 		name: "."
 		forward-addr: 114.114.114.114
 		forward-addr: 223.5.5.5
 		forward-addr: 223.6.6.6		
 		

